// Configurations

cassandra.connection.host = "10.10.40.138"
mesos.master              = "mesos://zk://10.10.40.138:2181/mesos"
keyspace.uci              = "remote_monitoring_uci"

//Algorithm : randomforest / decisiontree
algorithm.choice          = "decisiontree"

uci.protocolsubject.109   = "final_subject_109"
numClasses                = 19
impurity 				  = "entropy"
maxDepth 				  = 5 
maxBins  				  = 10  
numTrees 				  = 100
featureSubsetStrategy 	  = "auto" 

training.split.size       = 1.0
testing.split.size        = 0.0

// Model path of saved model
decisionTreeModelPath	  = "model_path/myDecisionTreeClassificationModel"
randomForestModelPath	  = "model_path/myRandomForestClassificationModel"